# YiBu

./: .gitignore  README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/yibu/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml  bootstrap.yml
admin-server/: pom.xml
admin-server/src/main/java/com/yibu/admin/: AdminServerApplication.java
admin-server/src/main/java/com/yibu/admin/contorller/: AdminUserController.java
admin-server/src/main/java/com/yibu/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/yibu/getaway/: GatewayApplication.java
gateway/src/main/java/com/yibu/getaway/config/: AuthGatewayFilter.java  AuthGatewayFilterFactory.java  InitResourceCacheRunner.java  JwtProperties.java  MyJwtDecoder.java  ResourceServerConfig.java  YibuCorsConfig.java
gateway/src/main/java/com/yibu/getaway/filter/: CustomReactiveAuthorizationManager.java  CustomizeAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultSecurityContextRepository.java  GlobalExceptionConfiguration.java  TokenAuthenticationManager.java
gateway/src/main/java/com/yibu/getaway/pojo/: YibuAccount.java
gateway/src/main/resources/: application.yml  bootstrap.yml
goods/: pom.xml
goods/goods-interface/: pom.xml
goods/goods-interface/src/main/java/com/yibu/goods/enums/: GoodsStatusEnum.java
goods/goods-interface/src/main/java/com/yibu/goods/pojo/: Goods.java
goods/goods-service/: pom.xml
goods/goods-service/src/main/java/com/yibu/goods/: GoodsApplication.java
goods/goods-service/src/main/java/com/yibu/goods/config/: GoodsWebMvcConfig.java  JwtProperties.java
goods/goods-service/src/main/java/com/yibu/goods/controller/: GoodsController.java
goods/goods-service/src/main/java/com/yibu/goods/interceptors/: LoginInterceptor.java
goods/goods-service/src/main/java/com/yibu/goods/mapper/: GoodsMapper.java
goods/goods-service/src/main/java/com/yibu/goods/service/: GoodsService.java
goods/goods-service/src/main/resources/: application.yml  bootstrap.yml
goods/goods-service/src/main/resources/db/: goods.sql
oauth/: pom.xml
oauth/src/main/java/com/wang/: AuthApplication.java
oauth/src/main/java/com/wang/bean/: ProfileResult.java
oauth/src/main/java/com/wang/config/: AuthorizationServerConfiguration.java  JwtProperties.java  WebSecurityConfiguration.java
oauth/src/main/java/com/wang/controller/: AuthController.java
oauth/src/main/java/com/wang/feign/: UserFeign.java
oauth/src/main/java/com/wang/filter/: JwtAuthenticationTokenFilter.java
oauth/src/main/java/com/wang/handler/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
oauth/src/main/java/com/wang/pojo/: YibuAccount.java
oauth/src/main/java/com/wang/service/: AuthService.java
oauth/src/main/java/com/wang/session/: CustomSessionManager.java
oauth/src/main/java/com/wang/shiro/config/: ShiroConfig.java
oauth/src/main/java/com/wang/shiro/realm/: BaseRealm.java  UserRealm.java
oauth/src/main/resources/: application.yml  bootstrap.yml
oauth/src/test/java/com/yibu/auth/: JwtTest.java
sdk/: pom.xml
sdk/common/: pom.xml
sdk/common-data/: pom.xml
sdk/common-data/common-mybatis/: pom.xml
sdk/common-data/common-mybatis/src/main/java/com/yibu/config/: MyMetaObjectHandler.java
sdk/common-data/common-mybatis/src/main/java/com/yibu/entity/: BaseEntity.java  PageUtils.java
sdk/common-data/common-mybatis/src/main/java/com/yibu/mapper/: BaseMapper.java  YBaseMapper.java
sdk/common-jwt/: pom.xml
sdk/common-jwt/src/main/java/com/yibu/jwt/util/: JwtUtils.java
sdk/common-web/: pom.xml
sdk/common-web/src/main/java/com/yibu/web/config/: DefaultExceptionHandler.java  Swagger2.java
sdk/common-web/src/main/java/com/yibu/web/dto/: HttpResult.java
sdk/common/src/main/java/com/wang/bean/: UserInfo.java
sdk/common/src/main/java/com/wang/constants/: Constants.java  Modules.java
sdk/common/src/main/java/com/wang/exception/: ExceptionKey.java  WErrorException.java
sdk/common/src/main/java/com/wang/result/: ResultRes.java
sdk/common/src/main/java/com/wang/util/: CommonUtil.java  CookieUtils.java  DateUtils.java  JwtUtils.java  RsaUtils.java  SQLFilter.java
user/: pom.xml
user/user-interface/: pom.xml
user/user-interface/src/main/java/com/yibu/user/api/: PermissionApi.java  UserApi.java
user/user-interface/src/main/java/com/yibu/user/pojo/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  Permission.java  Role.java  User.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/yibu/user/: UserApplication.java
user/user-service/src/main/java/com/yibu/user/controller/: UserApiController.java
user/user-service/src/main/java/com/yibu/user/controller/api/: UserApiController.java
user/user-service/src/main/java/com/yibu/user/controller/app/: UserAppController.java
user/user-service/src/main/java/com/yibu/user/mapper/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java  PermissionMapper.java  UserMapper.java
user/user-service/src/main/java/com/yibu/user/service/: MemberStatisticsInfoService.java  UserService.java
user/user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user/user-service/src/main/resources/db/: user.sql
